{
  "name": "nodejs-web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonjstanford/nodejs-web-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonjstanford/nodejs-web-crawler/issues"
  },
  "homepage": "https://github.com/simonjstanford/nodejs-web-crawler#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
